<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:text="Android Development With Anonymus"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#777"/>

    <TextView
        android:id="@+id/txtLayoutSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLayoutHeader"
        android:padding="8dp"
        android:text="Android is Sexy"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#696969"/>

    <ImageView
        android:id="@+id/imgTonyStark"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/tony_stark" />

    <Button
        android:id="@+id/btnClickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Qlikk Here"
        android:textColor="#fff"
        android:background="#0f0"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLayoutSubHeader"
        android:hint="Enter Your Name"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        />

</RelativeLayout>